{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+parthesh24-code50-96086608-g469j57jpfjrp/workspaces/96086608"
		}
	],
	"remoteAuthority": "codespaces+parthesh24-code50-96086608-g469j57jpfjrp",
	"settings": {}
}